# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

input CreateTransferInput {
  hash: String!
  recipient: String!
  sender: String!
  tokenAmount: Float!
}

type Mutation {
  createTransfer(createTransfer: CreateTransferInput!): TransferEntity!
}

type Query {
  getAllTransfers: [TransferEntity!]!
  getOneTransfer(address: String!): TransferEntity!
}

type TransferEntity {
  hash: String!
  id: ID!
  recipient: String!
  sender: String!
  tokenAmount: Float!
}
